{
  "ConnectionStrings": {
    "DefaultConnection": "server=mysqldb;port=3306;database=cereal_database;user=root;password=Kom12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}